info face="FZZongYi-M05S" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=54 scaleW=158 scaleH=197 pages=1 packed=0
page id=0 file="number_Power.png"
chars count=13
char id=32     x=41    y=157   width=0     height=0     xoffset=0     yoffset=54    xadvance=17    page=0 chnl=0 letter="space"
char id=43     x=105   y=106   width=37    height=37    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="+"
char id=45     x=2     y=157   width=37    height=15    xoffset=3     yoffset=28    xadvance=35    page=0 chnl=0 letter="-"
char id=48     x=119   y=2     width=37    height=50    xoffset=2     yoffset=4     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=77    y=106   width=26    height=49    xoffset=6     yoffset=5     xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=2     y=54    width=37    height=50    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=41    y=54    width=36    height=50    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=79    y=54    width=39    height=49    xoffset=1     yoffset=5     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=2     y=106   width=37    height=49    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=2     y=2     width=37    height=50    xoffset=2     yoffset=4     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=41    y=106   width=34    height=49    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=41    y=2     width=37    height=50    xoffset=2     yoffset=4     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=80    y=2     width=37    height=50    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="9"
