info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="number_attack_new.png"
chars count=13
char id=32     x=214   y=58    width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=53     x=0    y=0    width=43    height=64    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="5"
char id=49     x=43   y=0    width=43    height=64    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=86     y=0    width=43    height=64    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="2"
char id=52     x=129   y=0     width=43    height=64    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="4"
char id=54     x=172     y=0     width=43    height=64    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=215    y=0    width=43    height=64    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=0    y=64     width=43    height=64    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=43    y=64     width=43    height=64    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="9"
char id=48     x=86   y=64     width=43    height=64    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="0"
char id=51     x=129   y=64     width=43    height=64    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="3"
char id=43     x=172   y=64    width=43    height=64    xoffset=0     yoffset=0    xadvance=36    page=0 chnl=0 letter="+"
char id=45     x=215   y=64    width=43    height=64    xoffset=0     yoffset=0    xadvance=36    page=0 chnl=0 letter="-"
kernings count=1
kerning first=49 second=49 amount=-5
