info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="red.png"
chars count=12
char id=43   x=66    y=34    width=31    height=25    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=45   x=98    y=34    width=23    height=13    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=133   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=232   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=99    y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=33    y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=64    y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=0     y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=166   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=199   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=0     y=35    width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=33    y=35    width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
