<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="#22ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/rsdk_qq_btn" android:background="@drawable/tencent_rsdk_qq_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/rsdk_wx_btn" android:layout_centerHorizontal="true" />
    <Button android:id="@id/rsdk_wx_btn" android:background="@drawable/tencent_rsdk_wx_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/rsdk_qq_btn" android:layout_centerHorizontal="true" />
</RelativeLayout>