<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/username" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="@string/plugin_login_account" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:id="@id/rsdk_txt_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/username" android:layout_alignParentRight="true" android:inputType="text" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/password" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="@string/plugin_login_password" android:layout_below="@id/username" android:layout_alignParentLeft="true" />
    <EditText android:id="@id/rsdk_txt_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/password" android:layout_below="@id/rsdk_txt_username" android:layout_alignParentRight="true" android:inputType="textPassword" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/plugin_tips" android:layout_below="@id/password" android:layout_alignParentRight="true" />
</RelativeLayout>